# instagram-social-media

./: .gitignore  README.md  build.gradle  jenkinsfile-ci  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/social/instagram/: InstagramSocialApplication.java
src/main/java/com/social/instagram/annotation/: LoginValidation.java  SessionHasCheck.java  SessionValidation.java
src/main/java/com/social/instagram/aop/: SessionAspect.java  UserAspect.java
src/main/java/com/social/instagram/config/: AwsS3Config.java  AwsS3EnvironmentPostProcessor.java  FeedsRedisCacheManagerConfig.java  FirebaseConfig.java  ObjectMapperConfig.java  RedisCacheManagerConfig.java  RedisConfig.java  RedisFeedsCacheManagerConfig.java  RedisSessionConfig.java
src/main/java/com/social/instagram/controller/: AccountController.java  CommentController.java  FileController.java  FollowController.java  LoginController.java  PostController.java
src/main/java/com/social/instagram/converter/: ObjectMapperConverter.java
src/main/java/com/social/instagram/domain/: Account.java  Comment.java  CommentNiceClick.java  Follow.java  Follower.java  Post.java  PostNice.java  PostNiceClick.java  Reply.java  ReplyNiceClick.java
src/main/java/com/social/instagram/dto/: AccountDto.java  LoginDto.java  PostDto.java
src/main/java/com/social/instagram/exception/: ApiExceptionHandler.java  AwsS3FileAccessFailedException.java  AwsS3FileNotUploadException.java  AwsYmlNotPathException.java  CommentValidatedFailException.java  DuplicateUserIdException.java  (+9 more)
src/main/resources/: application-local.yml  application.yml
src/main/resources/image/: like-design.md
src/test/java/com/social/instagram/: InstagramSocialApplicationTests.java
(+67 files in other folders)
